{
  "name": "lazy-developer",
  "version": "1.0.0",
  "description": "Focused engineering skills for building, debugging, reviewing, testing, and shipping with Claude Code.",
  "author": {
    "name": "BlizPS"
  },
  "repository": "https://github.com/BlizPS/lazy-developer-free-kimi-code",
  "license": "MIT",
  "keywords": [
    "agent-skill",
    "coding",
    "debugging",
    "code-review",
    "testing",
    "verification",
    "security",
    "ui-ux",
    "anti-slop"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json"
}
