{
  "name": "lazy-developer",
  "version": "1.0.0",
  "description": "Token-efficient development and code review skills with verification and security awareness.",
  "author": { "name": "BlizPS" },
  "skills": "./skills/"
}
