{
  "name": "lazy-developer",
  "version": "1.0.0",
  "description": "Token-efficient development and code review skills with verification, security awareness, and low ceremony.",
  "author": {
    "name": "BlizPS"
  },
  "skills": [
    "./skills/"
  ]
}
